Exception: STATUS_ACCESS_VIOLATION at rip=000100401A84
rax=0000000000000000 rbx=FFFFFFFFFFFFFFFF rcx=0000000A00000010
rdx=0000000000000000 rsi=00000007FFFFBE80 rdi=000000000000000A
r8 =00000007FFFFB79C r9 =0000000000000000 r10=0000000800000000
r11=00000003FE863473 r12=00000007FFFFCBF0 r13=00000007FFFFCC00
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFB880 rsp=00000007FFFFB800
program=C:\Users\Administrator\Documents\School\YSU\3rd Semester\Data Structures & Objects\ds_stuff\Projects\1 - Cops and Robbers\project1.exe, pid 1473, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB880  000100401A84 (7FFA17A18035, 0007FFFFCC00, 000000000000, 000000000000) project1.exe+0x1A84
0007FFFFCD30  7FFA17A180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA17A15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA17A15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 project1.exe
7FFA91010000 ntdll.dll
7FFA90F10000 KERNEL32.DLL
7FFA8ED60000 KERNELBASE.dll
7FFA17A10000 cygwin1.dll
0003FE7F0000 cygstdc++-6.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFA90C20000 advapi32.dll
7FFA909D0000 msvcrt.dll
7FFA906A0000 sechost.dll
7FFA8F060000 RPCRT4.dll
7FFA8EA00000 bcrypt.dll
7FFA8DF30000 CRYPTBASE.DLL
7FFA8EB30000 bcryptPrimitives.dll
7FFA77680000 netapi32.dll
7FFA82710000 SAMCLI.DLL
7FFA8EA30000 ucrtbase.dll
7FFA89E20000 SAMLIB.dll
7FFA8DC10000 NETUTILS.DLL
7FFA90110000 user32.dll
7FFA8ECE0000 win32u.dll
7FFA8F190000 GDI32.dll
7FFA8EBC0000 gdi32full.dll
7FFA8E960000 msvcp_win.dll
7FFA90CE0000 IMM32.DLL
